apply plugin: "java"

version '2.22.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "com.github.esotericsoftware:jsonbeans:c3520fcc51" // = 0.10
    implementation "com.esotericsoftware:kryo:5.1.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"
}
