apply plugin: "java"

version '2.22.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

dependencies {
    compile "com.github.esotericsoftware:jsonbeans:c3520fcc51" // = 0.10
    compile "com.esotericsoftware:kryo:5.0.3"
    testCompile "junit:junit:4.13.2"
}
